{
    "name": "flowrise-hms/appointment",
    "description": "Appointment scheduling module for FlowRise HMS providing staff-facing booking, rescheduling, cancellation, check-in, and no-show tracking. Includes waitlist queue management with priority scoring, recurring appointment support via iCalendar RRULE, and resilient sync via outbox pattern.",
    "type": "laravel-module",
    "keywords": ["hms", "hospital", "appointment", "scheduling", "waitlist", "fhir", "healthcare"],
    "license": "MIT",
    "authors": [
        {
            "name": "Flowrise Digital",
            "homepage": "https://github.com/Flowrise-HMS",
            "email": "flowrisedigitals@gmail.com"
        },
        {
            "name": "Mushe Abdul-Hakim",
            "email": "musheabdulhakim99@gmail.com",
            "homepage": "https://github.com/musheabdulhakim",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "flowrise-hms/core": "dev-main",
        "flowrise-hms/patient": "dev-main",
        "guava/calendar": "^3.1"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Appointment\\": "app/",
            "Modules\\Appointment\\Database\\Factories\\": "database/factories/",
            "Modules\\Appointment\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Appointment\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
